# TeamApp

./: No SQL Example.xlsx  TeamApp.sln  package-lock.json
TeamApp/: App.config  Class1.cs  GeneralRule.txt  TeamApp.csproj  User.cs
TeamApp.Console/: Program.cs  TeamApp.Console.csproj  settings.json
TeamApp.Console/Views/Season/: SeasonTeamStatsView.cs
TeamApp.Data/: TeamApp.Data.csproj
TeamApp.Data/Repositories/: CompetitionRepository.cs  DataRepository.cs  LeagueRepository.cs  ScheduleGameRepository.cs  SeasonRepository.cs  StandingsRepository.cs  TeamRankingRepository.cs  TeamRepository.cs
TeamApp.Data/Repositories/NHibernate/: CompetitionRepositoryNHibernate.cs  GameDataRepository.cs  LeagueRepository.cs  NHibernateHelper.cs  Repository.cs  ScheduleGameRepository.cs  StandingsRepositoryNHibernate.cs  StoreConfiguration.cs  TeamRankingRepositoryNHibernate.cs  TeamRepository.cs
TeamApp.Data/Repositories/Relational/: CompetitionConfigRepository.cs  CompetitionRepository.cs  CompetitionTeamRepository.cs  DataRepository.cs  GameDataRepository.cs  IRelationalRepository.cs  LeagueRepository.cs  ScheduleGameRepository.cs  SeasonRepository.cs  SingleYearTeamRepository.cs  StandingsRepository.cs  TeamRankingRepository.cs  TeamRepository.cs
TeamApp.Interface.Blazor/: Program.cs  Startup.cs  TeamApp.Interface.Blazor.csproj  _Imports.razor
TeamApp.Interface.Blazor/Data/: GameDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
TeamApp.Interface.Blazor/Pages/: FetchData.razor  Index.razor  Summary.razor  Summary.razor.cs  _Host.cshtml
TeamApp.Interface.Blazor/Pages/Games/: GameDaySummary.razor  ScheduleDaySummary.razor  ScheduleDaySummary.razor.cs  ScheduleDaySummaryTab.razor  ScheduleDaySummaryTabs.razor  ScheduleDaySummaryTabs.razor.cs  ScheduledaySummaryTab.razor.cs
TeamApp.Interface.Blazor/Pages/Playoffs/: Playoffs.razor  Playoffs.razor.cs
TeamApp.Interface.Blazor/Pages/Standings/: Standings.razor  Standings.razor.cs
TeamApp.Interface.Blazor/Properties/: launchSettings.json
TeamApp.Interface.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NewMenu.razor
TeamApp.Interface.Blazor/wwwroot/css/: brackets.css  mainstyles.css  playoffs.css  standings.css
TeamApp.Interface.Console/: Program.cs  SeasonProgram.cs  TeamApp.Interface.Console.csproj  settings.json
TeamApp.Interface.Console/App/: ConsoleHelper.cs  TeamApplication.cs  User.cs
TeamApp.Interface.Console/Views/: ScheduleDayView.cs  ScheduleGameDayView.cs
TeamApp.Interface.Console/Views/Season/: SeasonTeamStatsView.cs  StandingsTeamView.cs  StandingsView.cs
TeamApp.Interface.Web/TeamApp.Interface.Web/: Program.cs  Startup.cs  TeamApp.Interface.Web.csproj  _Imports.razor
TeamApp.Interface.Web/TeamApp.Interface.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TeamApp.Interface.Web/TeamApp.Interface.Web/Pages/: FetchData.razor  _Host.cshtml
TeamApp.Interface.Web/TeamApp.Interface.Web/Properties/: launchSettings.json
TeamApp.Interface.Web/TeamApp.Interface.Web/Shared/: MainLayout.razor  NavMenu.razor
TeamApp.Interface.Web/TeamApp.Interface.Web/States/: AppState.cs  DropDownState.cs
TeamApp.Services/: ConfigureLibrary.cs  GameDataService.cs  ICompetitionService.cs  IGameDataService.cs  ILeagueService.cs  IPlayoffService.cs  IScheduleGameService.cs  IStandingsService.cs  ITeamService.cs  ServiceExtensions.cs  StandingsService.cs  TeamApp.Services.csproj  TeamService.cs
TeamApp.Services/Implementation/: BaseService.cs  CompetitionService.cs  GameDataService.cs  LeagueService.cs  PlayoffService.cs  ScheduleGameService.cs  StandingsService.cs  TeamService.cs
TeamApp.Services/Implementation/Mappers/: BaseDomainModelMapper.cs  BestOfSeriesToBestofSeriesSummaryMapper.cs  CompetitionToCompetitionSimpleMapper.cs  CompetitionToCompetitionSimpleViewModelMapper.cs  GameSummaryMapper.cs  PlayoffToPlayoffSummaryMapper.cs  SeasonTeamToStandingsTeamViewModelMapper.cs
TeamApp.Services/NHibernate/: BaseService.cs  TeamService.cs
TeamApp.Services/ViewModels/Views/: BaseViewModel.cs  CompetitionViewModel.cs  GameSummary.cs  GameViewModel.cs  IViewModel.cs  LeagueStatusViewModel.cs  LeagueViewModel.cs  StandingsTeamViewModel.cs  StandingsViewModel.cs  TeamViewModel.cs
TeamApp.Test/: App.config  TeamApp.Test.Unit.csproj  TeamApp.Test.csproj  settings.json
TeamApp.Test.Unit/: TeamApp.Test.Unit.csproj
TeamApp.Test.Unit/Domain/: GameTests.cs  LeagueTests.cs  TeamTests.cs
TeamApp.Test.Unit/Domain/Competitions/: CompetitionConfigTests.cs
TeamApp.Test.Unit/Domain/SchedulerTests/: ScheduleDayValidatorTests.cs  ScheduleValidatorTests.cs  SchedulerTests.cs
TeamApp.Test.Unit/Helpers/: Data1.cs  Data2.cs  DataCreator.cs  Randomizers.cs
TeamApp.Test/Data/: CrudRepositoryTests.cs  FullRepositoryTests.cs  MiscDataTests.cs  RepositoryTests.cs  StandingsRepositoryTests.cs  TeamRepositoryTests.cs
TeamApp.Test/DataBuilder/: DataPopulator.cs
TeamApp.Test/Domain/: GameTests.cs  TeamTests.cs
TeamApp.Test/Domain/SchedulerTests/: ScheduleDayValidatorTests.cs  ScheduleValidatorTests.cs  SchedulerTests.cs
TeamApp.Test/Helpers/: Data1.cs  Data2.cs  DataWithDatabase.cs  PlayoffData1.cs  RepositoryTestData.cs
TeamApp.Test/Services/: SeasonServiceTests.cs  TeamServiceTests.cs
TeamApp.Test/sqloutput/: ddl.sql
TeamApp/App/: TeamApplication.cs
TeamApp/Data/: Team.hbm.xml  TeamAppContext.cs  hibernate.cfg.xml
TeamApp/Data/Maps/: TeamMap.cs
TeamApp/Data/Repositories/: GameDataRepository.cs  LeagueRepositoryNhibernate.cs  NHibernateHelper.cs  Repository.cs  RepositoryNhibernate.cs  StoreConfiguration.cs  TeamRepository.cs
TeamApp/Domain/: BaseDataObject.cs  DataObject.cs  Division.cs  DomainObject.cs  Game.cs  GameData.cs  GameRules.cs  IDataObject.cs  IPlayer.cs  ISingleYearTeam.cs  ITeam.cs  ITimePeriod.cs  League.cs  Player.cs  PlayerStats.cs  SingleYearTeam.cs  Team.cs
TeamApp/Domain/Competition/: CompetitionConfig.cs  Game.cs  ICompetition.cs  ICompetitionConfig.cs  ICompetitionRule.cs  (+1 more)
TeamApp/Services/: GameDataService.cs  SeasonService.cs  StandingsService.cs  TeamService.cs
(+303 files in other folders)
