<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamApp.Test\TeamApp.Test.csproj" />
    <ProjectReference Include="..\TeamApp\TeamApp.csproj" />
  </ItemGroup>

</Project>
