<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\UpdateViews\**" />
    <EmbeddedResource Remove="ViewModels\UpdateViews\**" />
    <None Remove="ViewModels\UpdateViews\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Views\CompetitionConfig\Playoff\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamApp.Data\TeamApp.Data.csproj" />
    <ProjectReference Include="..\TeamApp\TeamApp.csproj" />
  </ItemGroup>

</Project>
