<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamApp\TeamApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\NonRelational\Dynamodb\" />
    <Folder Include="Repositories\NonRelational\" />
  </ItemGroup>

</Project>
