<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamApp\TeamApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\NonRelational\Dynamodb\" />
    <Folder Include="Repositories\NonRelational\" />
  </ItemGroup>

</Project>
